WpfHospital/Pages/PageAutho.xaml

<Page x:Class="WpfHospital.Pages.PageAutho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfHospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAutho">
    <Grid HorizontalAlignment="Left" Width="800" Height="450" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Авторизация" FontSize="36" FontStyle="Normal" FontWeight="Regular" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#706262"/>
            <TextBlock Text="Логин" FontSize="30" FontStyle="Normal" FontWeight="Regular" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#706262"/>
            <TextBlock Text="Пароль" FontSize="30" FontStyle="Normal" FontWeight="Regular" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#706262"/>
            <TextBox x:Name="tblogin"  TextAlignment="Left"  Grid.Column="1" Grid.Row="3" Background="#F9EAEA" FontSize="30" Padding="5" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="pbpassword" Grid.Column="1" Grid.Row="5" Background="#F9EAEA" FontSize="30"  Padding="5"  FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalContentAlignment="Center"/>
            <Button x:Name="connect" Content="Войти"   Grid.Column="1" Grid.Row="7" Background="#F9EAEA" FontSize="30" Padding="1" FontStyle="Normal" FontWeight="Regular" Foreground="#E489A6" Click="btnConnectClick"/>
        <Button x:Name="regist" Content="Регистрация"   Grid.Column="1" Grid.Row="8" Background="#F9EAEA" FontSize="30" Padding="1" FontStyle="Normal" FontWeight="Regular" Foreground="#E489A6" Click="btnRegistClick"/>
        </Grid>
</Page>
