WpfHospital/Pages/PageRegist.xaml

<Page x:Class="WpfHospital.Pages.PageRegist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfHospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRegist">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="registration" FontSize="26" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalAlignment="Center"/>
        <TextBlock Text="name" Grid.Column="0" Grid.Row="1" FontSize="26" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalAlignment="Center"/>
        <TextBlock Text="login" Grid.Column="0" Grid.Row="2" FontSize="26" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalAlignment="Center"/>
        <TextBlock Text="password" Grid.Column="0" Grid.Row="3" FontSize="26" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="name_txt" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="login_txt" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="password_txt" Margin="5"/>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2">
            <Button x:Name="regist" Content="Регистрация" Background="#F9EAEA" FontSize="30" Padding="1" FontStyle="Normal" FontWeight="Regular" Foreground="#E489A6"/>
        </StackPanel>
    </Grid>
</Page>
